[Telegram]
api_id =
api_hash =
bot_token =
clone =
batch_size = 100

; user_token (i.e, string session) is 'must' if with_forum is True
with_forum = False
user_token =

; for auto backup
auto_backup = False
source_chat =
target_chat =
