[Telegram]
# Obtain API ID and hash from Telegram's Developer Portal
api_id = 
api_hash = 

# Bot token from Telegram's BotFather
bot_token = 

# Set to true if the bot should clone the original sender's identity, false otherwise
clone = false

# Number of messages to process in each batch
batch_size = 100